[supervisord]
nodaemon=true

[program:elasticsearch]
command=/PredictionIO-0.9.6/vendors/elasticsearch-1.7.5/bin/elasticsearch
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hbase]
command=/PredictionIO-0.9.6/vendors/hbase-1.0.3/bin/hbase master start
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:hbase-rest]
command=/PredictionIO-0.9.6/vendors/hbase-1.0.3/bin/hbase-daemon.sh start rest
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:pio-daemon]
command=/PredictionIO-0.9.6/bin/pio-daemon /PredictionIO-0.9.6/eventserver.pid eventserver --ip 0.0.0.0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:setup-engine]
command=/deploy_engine.sh
startsecs=0
autorestart=false
startretries=1

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
